spring.application.name=auth-jwt

# =========================
# H2 DATABASE CONFIGURATION
# =========================

# Tipo di database in-memory (reset a ogni restart)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialetto Hibernate per H2 (opzionale da Spring Boot 3 in poi, ma compatibile)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Creazione automatica delle tabelle basata sulle entity
spring.jpa.hibernate.ddl-auto=update

# Abilita la console H2 (utile per debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostra SQL nel log (facoltativo, utile per debug)
spring.jpa.show-sql=true

#TOKEN
jwt.secret=UnaChiaveMoltoSegretaDaUsareInProduzione
# 24 ore in millisecondi
jwt.expiration=86400000
